### Comparision between pandas, Dask and pyspark

# Pandas

In [1]:
#import pandas library
import pandas as pd

In [2]:
#Read CSV file
pandas_df = pd.read_csv('Train.csv')
pandas_df

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54803,3030,Technology,region_14,Bachelor's,m,sourcing,1,48,3.0,17,0,0,78,0
54804,74592,Operations,region_27,Master's & above,f,other,1,37,2.0,6,0,0,56,0
54805,13918,Analytics,region_1,Bachelor's,m,other,1,27,5.0,3,1,0,79,0
54806,13614,Sales & Marketing,region_9,NaN,m,sourcing,1,29,1.0,2,0,0,45,0
54807,51526,HR,region_22,Bachelor's,m,other,1,27,1.0,5,0,0,49,0

In [3]:
# Find missing values
pandas_df.isnull().sum()

employee_id                0
department                 0
region                     0
education               2409
gender                     0
recruitment_channel        0
no_of_trainings            0
age                        0
previous_year_rating    4124
length_of_service          0
KPIs_met >80%              0
awards_won?                0
avg_training_score         0
is_promoted                0
dtype: int64

In [5]:
# lets calculate the percentage of missing values in the dataset
test_percent = ((pandas_df.isnull().sum()/pandas_df.shape[0])*100).round(2)
print(test_percent)

employee_id             0.00
department              0.00
region                  0.00
education               4.40
gender                  0.00
recruitment_channel     0.00
no_of_trainings         0.00
age                     0.00
previous_year_rating    7.52
length_of_service       0.00
KPIs_met >80%           0.00
awards_won?             0.00
avg_training_score      0.00
is_promoted             0.00
dtype: float64

In [6]:
# lets impute the missing values in the Training Data

pandas_df['education'] = pandas_df['education'].fillna(pandas_df['education'].mode()[0])
pandas_df['previous_year_rating'] = pandas_df['previous_year_rating'].fillna(pandas_df['previous_year_rating'].mean())

# lets check whether the Null values are still present or not?
print("Number of Missing Values Left in the Training Data :", pandas_df.isnull().sum().sum())

Number of Missing Values Left in the Training Data : 0

In [7]:
# Checking missing values
pandas_df.isnull().sum()

employee_id             0
department              0
region                  0
education               0
gender                  0
recruitment_channel     0
no_of_trainings         0
age                     0
previous_year_rating    0
length_of_service       0
KPIs_met >80%           0
awards_won?             0
avg_training_score      0
is_promoted             0
dtype: int64

# Dask

In [8]:
#import Dask library
import dask.dataframe as dd

In [9]:
#Read CSV file 
dask_df = dd.read_csv('Train.csv')
dask_df

Dask DataFrame Structure:
              employee_id department  region education  gender recruitment_channel no_of_trainings    age previous_year_rating length_of_service KPIs_met >80% awards_won? avg_training_score is_promoted
npartitions=1
                    int64     object  object    object  object              object           int64  int64              float64             int64         int64       int64              int64       int64
                      ...        ...     ...       ...     ...                 ...             ...    ...                  ...               ...           ...         ...                ...         ...
Dask Name: read-csv, 1 tasks

In [10]:
# compute() is use to convert dask to pandas
dask_df.compute()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54803,3030,Technology,region_14,Bachelor's,m,sourcing,1,48,3.0,17,0,0,78,0
54804,74592,Operations,region_27,Master's & above,f,other,1,37,2.0,6,0,0,56,0
54805,13918,Analytics,region_1,Bachelor's,m,other,1,27,5.0,3,1,0,79,0
54806,13614,Sales & Marketing,region_9,NaN,m,sourcing,1,29,1.0,2,0,0,45,0
54807,51526,HR,region_22,Bachelor's,m,other,1,27,1.0,5,0,0,49,0

In [22]:
# lets impute the missing values in the Training Data

dask_df['education'] = dask_df['education'].fillna(dask_df['education'].mode().compute()[0])
dask_df['previous_year_rating'] = dask_df['previous_year_rating'].fillna(dask_df['previous_year_rating'].mean())

# lets check whether the Null values are still present or not?
print("Number of Missing Values Left in the Training Data :", dask_df.isnull().sum().sum().compute())

Number of Missing Values Left in the Training Data : 0

In [23]:
dask_df.compute()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54803,3030,Technology,region_14,Bachelor's,m,sourcing,1,48,3.0,17,0,0,78,0
54804,74592,Operations,region_27,Master's & above,f,other,1,37,2.0,6,0,0,56,0
54805,13918,Analytics,region_1,Bachelor's,m,other,1,27,5.0,3,1,0,79,0
54806,13614,Sales & Marketing,region_9,Bachelor's,m,sourcing,1,29,1.0,2,0,0,45,0
54807,51526,HR,region_22,Bachelor's,m,other,1,27,1.0,5,0,0,49,0

# Pyspark

In [14]:
import pyspark
from pyspark.sql import SparkSession

In [15]:
# May take awhile locally
spark = SparkSession.builder.appName("sample").getOrCreate()

In [16]:
# Let Spark know about the header and infer the Schema types!
spark_df = spark.read.csv('Train.csv',inferSchema=True,header=True)

In [17]:
spark_df.show()

+-----------+-----------------+---------+----------------+------+-------------------+---------------+---+--------------------+-----------------+-------------+-----------+------------------+-----------+
|employee_id|       department|   region|       education|gender|recruitment_channel|no_of_trainings|age|previous_year_rating|length_of_service|KPIs_met >80%|awards_won?|avg_training_score|is_promoted|
+-----------+-----------------+---------+----------------+------+-------------------+---------------+---+--------------------+-----------------+-------------+-----------+------------------+-----------+
|      65438|Sales & Marketing| region_7|Master's & above|     f|           sourcing|              1| 35|                   5|                8|            1|          0|                49|          0|
|      65141|       Operations|region_22|      Bachelor's|     m|              other|              1| 30|                   5|                4|            0|          0|                60|          0|
|       7513|Sales & Marketing|region_19|      Bachelor's|     m|           sourcing|              1| 34|                   3|                7|            0|          0|                50|          0|
|       2542|Sales & Marketing|region_23|      Bachelor's|     m|              other|              2| 39|                   1|               10|            0|          0|                50|          0|
|      48945|       Technology|region_26|      Bachelor's|     m|              other|              1| 45|                   3|                2|            0|          0|                73|          0|
|      58896|        Analytics| region_2|      Bachelor's|     m|           sourcing|              2| 31|                   3|                7|            0|          0|                85|          0|
|      20379|       Operations|region_20|      Bachelor's|     f|              other|              1| 31|                   3|                5|            0|          0|                59|          0|
|      16290|       Operations|region_34|Master's & above|     m|           sourcing|              1| 33|                   3|                6|            0|          0|                63|          0|
|      73202|        Analytics|region_20|      Bachelor's|     m|              other|              1| 28|                   4|                5|            0|          0|                83|          0|
|      28911|Sales & Marketing| region_1|Master's & above|     m|           sourcing|              1| 32|                   5|                5|            1|          0|                54|          0|
|      29934|       Technology|region_23|            null|     m|           sourcing|              1| 30|                null|                1|            0|          0|                77|          0|
|      49017|Sales & Marketing| region_7|      Bachelor's|     f|           sourcing|              1| 35|                   5|                3|            1|          0|                50|          1|
|      60051|Sales & Marketing| region_4|      Bachelor's|     m|           sourcing|              1| 49|                   5|                5|            1|          0|                49|          0|
|      38401|       Technology|region_29|Master's & above|     m|              other|              2| 39|                   3|               16|            0|          0|                80|          0|
|      77040|              R&D| region_2|Master's & above|     m|           sourcing|              1| 37|                   3|                7|            0|          0|                84|          0|
|      43931|       Operations| region_7|      Bachelor's|     m|              other|              1| 37|                   1|               10|            0|          0|                60|          0|
|       7152|       Technology| region_2|      Bachelor's|     m|              other|              1| 38|                   3|                5|            1|          0|                77|          0|
|       9403|Sales & Marketing|region_31|      Bachelor's|     m|              other|              1| 34|                   1|                4|            0|          0|                51|          0|
|      17436|Sales & Marketing|region_31|      Bachelor's|     m|              other|              1| 34|                   5|                8|            1|          0|                46|          0|
|      54461|       Operations|region_15|      Bachelor's|     m|              other|              1| 37|                   3|                9|            0|          0|                59|          0|
+-----------+-----------------+---------+----------------+------+-------------------+---------------+---+--------------------+-----------------+-------------+-----------+------------------+-----------+
only showing top 20 rows

In [18]:
# Count the null values and mode value
spark_df.groupby("education").count().show()

+----------------+-----+
|       education|count|
+----------------+-----+
|            null| 2409|
| Below Secondary|  805|
|Master's & above|14925|
|      Bachelor's|36669|
+----------------+-----+

In [19]:
# Replace nan null values with Bachelor's because its mode values of that column
spark_df = spark_df.na.fill("Bachelor's",subset=['education'])

In [21]:
#A very common practice is to fill values with the mean value for the column, for example:
from pyspark.sql.functions import mean
spark_df = spark_df.na.fill(spark_df.select(mean(spark_df['previous_year_rating'])).collect()[0][0],['previous_year_rating'])
spark_df.show()

+-----------+-----------------+---------+----------------+------+-------------------+---------------+---+--------------------+-----------------+-------------+-----------+------------------+-----------+
|employee_id|       department|   region|       education|gender|recruitment_channel|no_of_trainings|age|previous_year_rating|length_of_service|KPIs_met >80%|awards_won?|avg_training_score|is_promoted|
+-----------+-----------------+---------+----------------+------+-------------------+---------------+---+--------------------+-----------------+-------------+-----------+------------------+-----------+
|      65438|Sales & Marketing| region_7|Master's & above|     f|           sourcing|              1| 35|                   5|                8|            1|          0|                49|          0|
|      65141|       Operations|region_22|      Bachelor's|     m|              other|              1| 30|                   5|                4|            0|          0|                60|          0|
|       7513|Sales & Marketing|region_19|      Bachelor's|     m|           sourcing|              1| 34|                   3|                7|            0|          0|                50|          0|
|       2542|Sales & Marketing|region_23|      Bachelor's|     m|              other|              2| 39|                   1|               10|            0|          0|                50|          0|
|      48945|       Technology|region_26|      Bachelor's|     m|              other|              1| 45|                   3|                2|            0|          0|                73|          0|
|      58896|        Analytics| region_2|      Bachelor's|     m|           sourcing|              2| 31|                   3|                7|            0|          0|                85|          0|
|      20379|       Operations|region_20|      Bachelor's|     f|              other|              1| 31|                   3|                5|            0|          0|                59|          0|
|      16290|       Operations|region_34|Master's & above|     m|           sourcing|              1| 33|                   3|                6|            0|          0|                63|          0|
|      73202|        Analytics|region_20|      Bachelor's|     m|              other|              1| 28|                   4|                5|            0|          0|                83|          0|
|      28911|Sales & Marketing| region_1|Master's & above|     m|           sourcing|              1| 32|                   5|                5|            1|          0|                54|          0|
|      29934|       Technology|region_23|      Bachelor's|     m|           sourcing|              1| 30|                   3|                1|            0|          0|                77|          0|
|      49017|Sales & Marketing| region_7|      Bachelor's|     f|           sourcing|              1| 35|                   5|                3|            1|          0|                50|          1|
|      60051|Sales & Marketing| region_4|      Bachelor's|     m|           sourcing|              1| 49|                   5|                5|            1|          0|                49|          0|
|      38401|       Technology|region_29|Master's & above|     m|              other|              2| 39|                   3|               16|            0|          0|                80|          0|
|      77040|              R&D| region_2|Master's & above|     m|           sourcing|              1| 37|                   3|                7|            0|          0|                84|          0|
|      43931|       Operations| region_7|      Bachelor's|     m|              other|              1| 37|                   1|               10|            0|          0|                60|          0|
|       7152|       Technology| region_2|      Bachelor's|     m|              other|              1| 38|                   3|                5|            1|          0|                77|          0|
|       9403|Sales & Marketing|region_31|      Bachelor's|     m|              other|              1| 34|                   1|                4|            0|          0|                51|          0|
|      17436|Sales & Marketing|region_31|      Bachelor's|     m|              other|              1| 34|                   5|                8|            1|          0|                46|          0|
|      54461|       Operations|region_15|      Bachelor's|     m|              other|              1| 37|                   3|                9|            0|          0|                59|          0|
+-----------+-----------------+---------+----------------+------+-------------------+---------------+---+--------------------+-----------------+-------------+-----------+------------------+-----------+
only showing top 20 rows